 body{
    font-size: 15px;
 }
 #wrapper{
    margin: auto;
    width: 80%;
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;
    
}


/*here we want to set the first part of the page*/
 header{
    width:100%;
    background-color: #9b9b9b;
    padding-bottom: 10px;

}

hgroup{
    margin-top: 10px ;
    color: red;
    float: left;
    margin-left: 5%;
    
}

figure > img {

    margin-left: 5%;
    margin-top:13px;

}


/*content of the page we put them in grid */
.content{
    margin: auto;
    width:80%;
    margin-bottom: 20px;
    overflow: visible;
    padding-top: 3%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "a b"
    "c d"
    "e e";
    /* row-gap: 3%; */
    justify-content: space-around;
} 

/* to make a horizental bargraph*/
.skill{
    margin-bottom: 1%;
    padding: 2%;
    width:100%;
    position: relative;
    color: white;
    z-index:1;
} 

.skill ::after{
    content: "";
    background-color: lightgrey ;
    width:100%;
    height:100%;
    display: inline-block;
    position: absolute;
    top:0;
    left:0;  
    z-index:-2;
}  

.skills > [data-skill]::after{
    content: "";
    background-color: red ;
    width:50%;
    height:80%;
    margin: 0.8% 0 0 1%;
    display: inline-block;
    position: absolute;
    top:0;
    left:0;  
    z-index: -1;  
} 

 .skills-primary > [data-skill~= "5"]::after{
    width:50%;
} 
.skills-primary > [data-skill~= "3"]::after{
    width:30%;
} 
.skills-primary > [data-skill~= "1"]::after{
    width:10%;
} 

.skills-secondary > [data-skill~= "9"]::after{
    width:90%;
    background-color: #c70f4d;
} 
.skills-secondary > [data-skill~= "5"]::after{
    width:50%;
    background-color: #c70f4d;
} 
.skills-secondary > [data-skill~= "7"]::after{
    width:70%;
    background-color: #c70f4d;
} 

.skills-primary::before{
    content: "Main";
}
.skills-secondary::before{
    content: "Other";
}



#about{
    grid-area: a;
    text-align: left;
   
}
#competencies{
    grid-area: b;
}

#experiences{
    grid-area: c;
}
#education{
    grid-area:d;
}
#hobbies{
    grid-area: e;
}  

.experience , #about p {
    margin-right: 5px;
}


/*to style h3*/
.content h3{
    border-bottom: 0.5px solid lightgrey;
    padding-bottom: 5px;
}

/*to add bullets*/
 .content h3:before{
    content: "";
    height: 20px;
    width:20px;
    background-color: red;
    border-radius:50%;
    display:inline-block;
    margin-right: 5px; 
}
/*to hide the contact word*/
#contact h3{
    height: 0px;
    opacity: 0; 
}

/*contact bar*/
#contact{
    position: absolute;
    top:0;
    right:10%;
    margin-top:-10px;
}
dt {
    float: left;
    width: 125px;
    background:red;
    padding: 2px 5px;
    margin: 0;
    color:white;
    
  }
  dd {
    float: left;
    width: 28vw;
    background: black;
    padding: 2px 5px;
    color:black;
    margin: 0;    
  }
  dd > a{
    text-decoration:none ;
    color: red
  }

  .experience-type , .experience-institution{
    color:red;
  }

  .experience-details{
    line-height: 0;
    color:lightgrey;
  }
.experience-date-separator{
    color: red;
}
#hobbies h3 {
    width:50%
}

/*mobile style1*/
@media only screen and (max-device-width: 480px) {
    #wrapper{
        width: 100%;   
    }

.content{
    display: block;
}

#contact{
    position: inherit;
    
}

dt {
    float: left;
    width: 125px;
    background:red;
    padding: 2px 5px;
    margin: 0;
    color:white;
    
  }
  dd {
    width: 105px; 
    background: white;
    padding: 2px 5px;
    color:black;
    margin: 0;    
  }
  dd > a{
    text-decoration:none ;
    color: red
  }
  #contact h3{
    height: auto;
    opacity: 1;
    border-bottom: 0.5px solid lightgrey;
    width:100%;
    
}
#hobbies h3 {
    width:100%
}

}